{
    "name": "honkit-plugin-adsense",
    "description": "Append a single ad to the end of your file.",
    "main": "index.js",
    "version": "1.0.0",
    "engines": {
        "honkit": ">=1.x.x"
    },
    "homepage": "https://github.com/stuyk/honkit-plugin-adsense",
    "keywords": [
        "adsense",
        "google",
        "honkit"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/stuyk/honkit-plugin-adsense"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/stuyk/honkit-plugin-adsense/issues"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "singleQuote": true
    },
    "honkit": {
        "properties": {
            "client": {
                "type": "string",
                "required": true,
                "title": "Seen in the tag known as a data-ad-client."
            },
            "slot": {
                "type": "string",
                "required": true,
                "title": "Seen in the tag known as a data-ad-slot."
            }
        }
    }
}
